<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>pagina de apresentaçao</title>
</head>
<body> 
<div class="foto"><img src="Loira Cabelo Cacheado.jpg" alt=""></div>
<div class="intro"></div>

   <h1 id="seu nome">Júlia Carolina</h1>
   <p class="tagline"Desenvolvedora front-end></p>

   <div class="lista de hobbies">
        <li>Treinar</li>
        <li>Ouvir música</li>
        <li>Compras</li>
        <li>Cozinhar</li>
        <li>Correr</li>
   </div>
    
    <label id="contato"></label>
      <p>Júlia Carolina dos Reis Gomes</p>
      <p>js0424711@gmail.com</p>
      <p>81987570770</p>
    
    
</body>
</html>



