/* ===== Reset básico ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #cecf89;
  color: #010711;
  padding: 30x;
  line-height: 1.6;
  text-align: center;
}

/* ===== FOTO ===== */
.foto {
  text-align: center; /* centraliza a foto */
  margin-bottom: 20px;
}

.foto img {
  width: 220px;       /* tamanho da foto */
  height: auto;       /* mantém proporção */
  border-radius: 12px; /* arredonda cantos */
  border: 2px solid #ccc;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ===== INTRO ===== */
.intro {
  text-align: center;
  margin-bottom: 10px;
}

h1 {
  font-size: 2rem;
  color: #222;
  margin-bottom: 9px;
}

.tagline {
  font-style: italic;
  color: #666;
  font-weight: bold;
}

/* ===== LISTA DE HOBBIES ===== */
.lista {
  list-style: none;
  margin: 7px auto;
  padding: 5;
  text-align: center;
  width: fit-content;
}

.lista li {
  background: #b2cee7;
  margin: 5px;
  padding: 5px 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: 0.1s;
  text-align: center;

}

.lista li:hover {
  background: #e5e7eb;
  cursor: pointer;
}

#contato {
    text-align: center;
    margin-top: 20px
}

/* ===== CONTATO ===== */
#contato::before {
  content: "Contato:";
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 1.1rem;
  color: #222;
}

#contato p {
  margin-bottom: 6px;
  color: #faeded;
}

#contato p:nth-child(2) {
  color: #ebebeb; /* deixa o email azul */
}
